<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Button">
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="Button.White">
        <item name="android:background">#ffffff</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="Button.Red">
        <item name="android:background">#ff0000</item>
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="Button.Green">
        <item name="android:background">#00ff00</item>
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="Button.Blue">
        <item name="android:background">#0000ff</item>
        <item name="android:textColor">#ffffff</item>
    </style>
    <style name="Button.Yellow">
        <item name="android:background">#ffff00</item>
        <item name="android:textColor">#ffffff</item>
    </style>

</resources>